{
	"format_version": 2,
	"format_type": "texture_atlas",
	"name": "UIToolkit test appearance",
	"texture_name": "testappearance_atlas.png",
	"magnify_nearest": true,
	"entries": {
		"h24_~": {
			"left": 0,
			"right": 0.0546875,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_}": {
			"left": 0.05859375,
			"right": 0.08984375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_ ": {
			"left": 0.09375,
			"right": 0.1171875,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_!": {
			"left": 0.12109375,
			"right": 0.14453125,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_\"": {
			"left": 0.1484375,
			"right": 0.1796875,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_#": {
			"left": 0.18359375,
			"right": 0.234375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_$": {
			"left": 0.23828125,
			"right": 0.2890625,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_%": {
			"left": 0.29296875,
			"right": 0.375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_&": {
			"left": 0.37890625,
			"right": 0.44140625,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_'": {
			"left": 0.4453125,
			"right": 0.4609375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_(": {
			"left": 0.46484375,
			"right": 0.4921875,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_)": {
			"left": 0.49609375,
			"right": 0.5234375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_*": {
			"left": 0.52734375,
			"right": 0.5625,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_+": {
			"left": 0.56640625,
			"right": 0.62109375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_,": {
			"left": 0.625,
			"right": 0.6484375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_-": {
			"left": 0.65234375,
			"right": 0.6796875,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_.": {
			"left": 0.68359375,
			"right": 0.70703125,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_/": {
			"left": 0.7109375,
			"right": 0.734375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_0": {
			"left": 0.73828125,
			"right": 0.7890625,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_1": {
			"left": 0.79296875,
			"right": 0.84375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_2": {
			"left": 0.84765625,
			"right": 0.8984375,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_3": {
			"left": 0.90234375,
			"right": 0.953125,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_4": {
			"left": 0.00390625,
			"right": 0.0546875,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_5": {
			"left": 0.05859375,
			"right": 0.109375,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_6": {
			"left": 0.11328125,
			"right": 0.1640625,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_7": {
			"left": 0.16796875,
			"right": 0.21875,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_8": {
			"left": 0.22265625,
			"right": 0.2734375,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_9": {
			"left": 0.27734375,
			"right": 0.328125,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_:": {
			"left": 0.95703125,
			"right": 0.98046875,
			"bottom": 0.87890625,
			"top": 0.99609375
		},
		"h24_;": {
			"left": 0.33203125,
			"right": 0.35546875,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_<": {
			"left": 0.359375,
			"right": 0.4140625,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_=": {
			"left": 0.41796875,
			"right": 0.47265625,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_>": {
			"left": 0.4765625,
			"right": 0.53125,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_?": {
			"left": 0.53515625,
			"right": 0.5859375,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_@": {
			"left": 0.58984375,
			"right": 0.68359375,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_A": {
			"left": 0.6875,
			"right": 0.75,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_B": {
			"left": 0.75390625,
			"right": 0.81640625,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_C": {
			"left": 0.8203125,
			"right": 0.88671875,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_D": {
			"left": 0.890625,
			"right": 0.95703125,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_E": {
			"left": 0.00390625,
			"right": 0.06640625,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_F": {
			"left": 0.0703125,
			"right": 0.125,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_G": {
			"left": 0.12890625,
			"right": 0.19921875,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_H": {
			"left": 0.203125,
			"right": 0.26953125,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_I": {
			"left": 0.9609375,
			"right": 0.984375,
			"bottom": 0.7578125,
			"top": 0.875
		},
		"h24_J": {
			"left": 0.2734375,
			"right": 0.3203125,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_K": {
			"left": 0.32421875,
			"right": 0.38671875,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_L": {
			"left": 0.390625,
			"right": 0.44140625,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_M": {
			"left": 0.4453125,
			"right": 0.51953125,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_N": {
			"left": 0.5234375,
			"right": 0.58984375,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_O": {
			"left": 0.59375,
			"right": 0.6640625,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_P": {
			"left": 0.66796875,
			"right": 0.73046875,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_Q": {
			"left": 0.734375,
			"right": 0.8046875,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_R": {
			"left": 0.80859375,
			"right": 0.875,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_S": {
			"left": 0.87890625,
			"right": 0.94140625,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_T": {
			"left": 0.9453125,
			"right": 1,
			"bottom": 0.63671875,
			"top": 0.75390625
		},
		"h24_U": {
			"left": 0.00390625,
			"right": 0.0703125,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_V": {
			"left": 0.07421875,
			"right": 0.13671875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_W": {
			"left": 0.140625,
			"right": 0.2265625,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_X": {
			"left": 0.23046875,
			"right": 0.29296875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_Y": {
			"left": 0.296875,
			"right": 0.359375,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_Z": {
			"left": 0.36328125,
			"right": 0.41796875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_[": {
			"left": 0.421875,
			"right": 0.4453125,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_\\": {
			"left": 0.44921875,
			"right": 0.47265625,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_]": {
			"left": 0.4765625,
			"right": 0.5,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_^": {
			"left": 0.50390625,
			"right": 0.546875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24__": {
			"left": 0.55078125,
			"right": 0.6015625,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_`": {
			"left": 0.60546875,
			"right": 0.6328125,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_a": {
			"left": 0.63671875,
			"right": 0.6875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_b": {
			"left": 0.69140625,
			"right": 0.7421875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_c": {
			"left": 0.74609375,
			"right": 0.79296875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_d": {
			"left": 0.796875,
			"right": 0.84765625,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_e": {
			"left": 0.8515625,
			"right": 0.90234375,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_f": {
			"left": 0.90625,
			"right": 0.9296875,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_g": {
			"left": 0.93359375,
			"right": 0.984375,
			"bottom": 0.515625,
			"top": 0.6328125
		},
		"h24_h": {
			"left": 0.00390625,
			"right": 0.0546875,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_i": {
			"left": 0.05859375,
			"right": 0.078125,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_j": {
			"left": 0.08203125,
			"right": 0.1015625,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_k": {
			"left": 0.10546875,
			"right": 0.15234375,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_l": {
			"left": 0.15625,
			"right": 0.17578125,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_m": {
			"left": 0.1796875,
			"right": 0.25390625,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_n": {
			"left": 0.2578125,
			"right": 0.30859375,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_o": {
			"left": 0.3125,
			"right": 0.36328125,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_p": {
			"left": 0.3671875,
			"right": 0.41796875,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_q": {
			"left": 0.421875,
			"right": 0.47265625,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_r": {
			"left": 0.4765625,
			"right": 0.50390625,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_s": {
			"left": 0.5078125,
			"right": 0.5546875,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_t": {
			"left": 0.55859375,
			"right": 0.58203125,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_u": {
			"left": 0.5859375,
			"right": 0.63671875,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_v": {
			"left": 0.640625,
			"right": 0.6875,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_w": {
			"left": 0.69140625,
			"right": 0.7578125,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_x": {
			"left": 0.76171875,
			"right": 0.80859375,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_y": {
			"left": 0.8125,
			"right": 0.859375,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_z": {
			"left": 0.86328125,
			"right": 0.91015625,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_{": {
			"left": 0.9140625,
			"right": 0.9453125,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"h24_|": {
			"left": 0.94921875,
			"right": 0.97265625,
			"bottom": 0.39453125,
			"top": 0.51171875
		},
		"button_down": {
			"left": 0.9765625,
			"right": 0.99609375,
			"bottom": 0.4921875,
			"top": 0.51171875
		},
		"button_up": {
			"left": 0.00390625,
			"right": 0.0234375,
			"bottom": 0.37109375,
			"top": 0.390625
		}
	}
}